﻿// <auto-generated />
using System;
using IgnitisTask.DataAccess.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;

namespace IgnitisTask.DataAccess.Migrations
{
    [DbContext(typeof(RegistrationContext))]
    [Migration("20191013144309_addedOptionSaving")]
    partial class addedOptionSaving
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IgnitisTask.DataAccess.Entities.Attribute", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsBoolean");

                    b.Property<bool>("IsDropdown");

                    b.Property<bool>("IsNumeric");

                    b.Property<bool>("IsSelected");

                    b.Property<bool>("IsString");

                    b.Property<string>("Name");

                    b.Property<int>("OptionSetId");

                    b.Property<int?>("SelectedOptionId");

                    b.HasKey("Id");

                    b.HasIndex("OptionSetId");

                    b.ToTable("Attribute");
                });

            modelBuilder.Entity("IgnitisTask.DataAccess.Entities.Option", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int>("OptionSetId");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("OptionSetId");

                    b.ToTable("Option");
                });

            modelBuilder.Entity("IgnitisTask.DataAccess.Entities.OptionSet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("OptionSet");
                });

            modelBuilder.Entity("IgnitisTask.DataAccess.Entities.Registration", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Registration");
                });

            modelBuilder.Entity("IgnitisTask.DataAccess.Entities.RegistrationAttribute", b =>
                {
                    b.Property<int>("RegistrationId");

                    b.Property<int>("AttributeId");

                    b.HasKey("RegistrationId", "AttributeId");

                    b.HasIndex("AttributeId");

                    b.ToTable("RegistrationAttribute");
                });

            modelBuilder.Entity("IgnitisTask.DataAccess.Entities.Attribute", b =>
                {
                    b.HasOne("IgnitisTask.DataAccess.Entities.OptionSet", "OptionSet")
                        .WithMany()
                        .HasForeignKey("OptionSetId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("IgnitisTask.DataAccess.Entities.Option", b =>
                {
                    b.HasOne("IgnitisTask.DataAccess.Entities.OptionSet", "OptionSet")
                        .WithMany("Options")
                        .HasForeignKey("OptionSetId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("IgnitisTask.DataAccess.Entities.RegistrationAttribute", b =>
                {
                    b.HasOne("IgnitisTask.DataAccess.Entities.Attribute", "Attribute")
                        .WithMany("RegistrationAttribute")
                        .HasForeignKey("AttributeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("IgnitisTask.DataAccess.Entities.Registration", "Registration")
                        .WithMany("RegistrationAttributes")
                        .HasForeignKey("RegistrationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
